<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SRRE - Service Report</title>
    <style>
      header {
        border-bottom: 2px solid black;
      }
      .header__bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: small;
        padding-block: 0.8rem;
      }
      .d-flex-between {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .header__left {
        flex: 2;
      }
      .header__center {
        flex: 7;
        line-height: 1.5rem;
        width: 100%;
      }
      .text-center {
        text-align: center;
      }
      .text-left {
        text-align: left;
      }
      .header__right {
        list-style: none;
        flex: 3;
        width: 100%;
      }
      .header__mainHeading {
        color: #1e9de2;
      }
      .small {
        font-size: smaller;
      }
      .field__name {
        font-weight: bold;
      }
      .underline {
        text-decoration: underline;
      }
      .table__body {
        border-top: 2px solid black;
        border-left: 2px solid black;
        border-right: 2px solid black;
        font-size: small;
      }
      .report__meta{
        margin-block: 0.5rem;
      }
      .row {
        border-bottom: 2px solid black;
        padding: 0.5rem;
      }
      .grid-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header__wrapper d-flex-between">
        <section class="header__left">
          <img
            src="/assets/logo.webp"
            alt="SRRE-logo"
            width="100"
            height="50"
          />
        </section>
        <section class="header__center text-center">
          <h3><u>SERVICE REPORT</u></h3>
          <h1 class="header__mainHeading">
            <b>S R REFRIGERATION AND ELECTRICALS</b>
          </h1>
          <p>(ENGINEERS AND CONTRACTORS)</p>
        </section>
        <ul class="header__right text-left">
          <li><a href="tel:9871009013">9871009013</a></li>
          <li><a href="tel:9871009013">8700228601</a></li>
        </ul>
      </div>
      <p class="small text-center">
        Spl in : All types of Air Conditioners, Refrigerators, Central Plant,
        Ducting & Electrical Services
      </p>
    </header>
    <main>
      <section class="header__bottom">
        <div class="address">
          <div class="field">
            <span class="field__name">Registered Office</span>
            <span class="field__value">
              E - 160 Street Number - 3 West Vinod Nagar, Shanti Marg Delhi - 92
            </span>
          </div>
          <div class="field">
            <span class="field__name">Workshop</span>
            <span class="field__value">
              6-G Nyaykhand - I, Indirapuram, Ghaziabad UP-201301
            </span>
          </div>
        </div>
        <div class="bluestar__logo">
          <img
            src="/assets/bluestar.webp"
            alt="Blue star logo"
            width="190"
            height="60"
          />
        </div>
      </section>
      <section class="report__meta d-flex-between">
        <div class="field">
          <span class="field__name">No:</span>
          <span class="field__value underline">454645456a4s5d4has123</span>
        </div>
        <div class="field">
          <span class="field__name">Date :</span>
          <span class="field__value underline"> 18/08/2023 </span>
        </div>
      </section>
      <section class="table__body">
        <div class="row grid-2">
          <div class="field">
            <span class="field__name">Customer Name :</span>
            <span class="field__value underline">DS Group</span>
          </div>
          <div class="field">
            <span class="field__name">Call Number:</span>
            <span class="field__value underline"></span>
          </div>
        </div>
        <div class="row">
          <div class="field">
            <span class="field__name">Customer Address :</span>
            <span class="field__value underline">C-11,12,3 Noida</span>
          </div>
          <div class="grid-2">
            <div class="field">
              <span class="field__name">Customer Contact Identification :</span>
              <span class="field__value underline">AP5645</span>
            </div>
            <div class="field">
              <span class="field__name">Customer Phone Number :</span>
              <span class="field__value underline">78414564949</span>
            </div>
          </div>
          <div class="grid-2">
            <div class="field">
              <span class="field__name">Service Man Name :</span>
              <span class="field__value underline">Ranjay</span>
            </div>
            <div class="field">
              <span class="field__name">Service Man Sign :</span>
              <span class="field__value underline">Ranjay</span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="field">
            <span class="field__name">Job or work Description:</span>
            <span class="field__value underline">Gas charging</span>
          </div>
        </div>
        <div class="row">
          <div class="grid-2">
            <div class="grid__left">
              <div class="field">
                <span class="field__name">Model Numbers : </span>
                <span class="field__value underline">KJSDI1565HIHI</span>
              </div>
              <div class="field">
                <span class="field__name">Work Complete : </span>
                <span class="field__value underline">Complete</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="field">
            <span class="field__name">Client Signature</span>
            <span class="field__value"></span>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
